apiVersion: v1
kind: Service
metadata:
  name: celikan
  namespace: celikan
spec:
  ports:
     - port: 80
  selector:
    app: celikan
  type: LoadBalancer   
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: celikan
  namespace: celikan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celikan
  template:
    metadata:
      labels:
        app: celikan
    spec:
      containers:
      - name: celikan
        image: dockerdepo.azurecr.io/semraydin/celikanmuhendislik:latest
        imagePullPolicy: Always
        env:
        - name: VERSION
          value: "v1"
      imagePullSecrets:
      - name: docker-depo-pass 

  
